spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:autobot;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.hibernate.show_sql=true

logging.file=./app-heroku.log

spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.org.hibernate.envers.default_schema=_AUDIT

url.service.viacep=https://viacep.com.br/ws/%s/json/