#release configuration
#Thu Oct 12 23:48:07 BRT 2017
project.scm.br.com.rogrs\:app-heroku.url=https\://github.com/rogrs/app-heroku
project.scm.br.com.rogrs\:app-heroku.developerConnection=scm\:git\:git@github.com\:rogrs/app-heroku.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.br.com.rogrs\:app-heroku=0.0.3-SNAPSHOT
project.rel.br.com.rogrs\:app-heroku=0.0.2
scm.tag=app-heroku-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:rogrs/app-heroku.git
preparationGoals=clean verify
project.scm.br.com.rogrs\:app-heroku.connection=scm\:git\:git\://github.com/rogrs/app-heroku.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.br.com.rogrs\:app-heroku.tag=HEAD
