spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.org.hibernate.envers.default_schema=_AUDIT

url.service.viacep=https://viacep.com.br/ws/%s/json/